<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 10 testing fonts">
    <meta name="author" content="Dominique Holt">
  <title>Services</title>
<link type="text/css"  rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Viaoda+Libre&display=swap" rel="stylesheet">

</head>

<body>
<div class="header">
  <header class="" index="1">

    <div class="title display-inline-block">U-Nique Fitness
<img src="./images/uniquelogo.jpg" height="40px" width="40px"alt="Logo" title="logo">
    </div>
<menu id="navigation">
<div id="site-links">
        <a href="./index.html"class="menu-item" >Home</a>
        <a href="./about.html"class="menu-item">About</a>
        <a href="./services.html"class="menu-item">Services</a>
        <a href="./contact.html" class="menu-item">Contact</a>

       <div class="dropdown">
           <a href="#" id="dropdowngroup" class="menu-item" id="dropdown-group">More..</a>
               <div class="dropdown-content">

                 <a href="https://www.youtube.com/channel/UCbgVb15TWbr2GbmNEyg-Piw"  class="dropdown-item">Youtube Channel</a>
                 <a href="https://appliedsportpsych.org/resources/resources-for-athletes/principles-of-effective-goal-setting/"  class="dropdown-item">Goal Setting</a>
                 <a href="https://breakingmuscle.com/fitness/the-history-of-weight-sports-how-they-evolved-since-1900"  class="dropdown-item">History of Sport</a>

              </div>
       </div>

  </div>
  </header>


<div class="background" ><img src="./images/uniquebackground.jpg" width="100%" height="100%">

</div>
<div class="background" ><img src="./images/uniquebackground.jpg" width="100%" height="100%"></div>
<div class="logo"> <img src="./images/uniquelogo.jpg" height="200px" width="200px"alt="Logo" title="logo"></div>
<br>
<div class="greet">What Can We Do For You?!</div>
<br>
<div class="container">
<h3>Strength Training</h3>
Strength training is crutial to injury prevention as well as improving athletisism
<img src="./images/uniquestrength.png" alt="Figure performing a splitjerk with a barbell" title="Split Jerk Olympic Movement"><br>
<h3>Speed and Agility</h3>
A great athlete supplaments their strength training with speed and agility<br>
 <img src="./images/uniquespeed.png"alt="Man Sprinting" title="Sprinting"><br>
<h3>Conditioning</h3>
A full training regimine is never complete without cardiovascular training
<img src="./images/uniqueconditioning.png"alt="Woman running on a treadmill" title="Conditioning"><br>

</div>

</body>

</html>
