<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 9 70s theme">
    <meta name="author" content="Dominique Holt">
  <title>Assignment 9</title>
<link type="text/css"  rel="stylesheet" href="./css/style.css">


  </head>

  <body>
    <div>

    </div>
<div class="square" id="purple"> <h1>Assignment 9</h1></div>
<div class="square" id="orange"> <h1>70's Color and Style</h1>
<br>

<img src="./images/Retro-Color-Palettes14.jpg" Class="center" height="560">

</div>
<div class="square" id="yellow"> <h1>&emsp;</h1>
<br></div>
<div class="square" id="darkpurple"> <h1>&emsp;</h1>

</div>

<!--I had a difficult time trying to position my images in the top right and top left. When I tried to set the distance, the image would disappear or move to the wrong spot.-->
<div>
  <img src="./images/70sgraphic.PNG" class="align-left" height="220px" width="400px">
</div>
<div>
  <img src="./images/70sgraphic.PNG" class="align-right" height="220px" width="400px">
</div>
<div>
  <img src="./images/70sgraphic.PNG" class="top-left" height="220px" width="400px">
</div>
<div>
  <img src="./images/70sgraphic.PNG" class="top-right" height="220px" width="400px">
</div>
<div>
<img src="./images/70sgif.gif" class="gif">
</div>
<div>

</div>






  </body>


</html>
